/* --- MOBILE (TABLET)---*/
@media (max-width: 920px){
    h1.h1{
        font-size: 1.8em;
        text-align: center;
    }

    h2.intro-text{
        font-size: 24pt;
    }

    h2{
        font-size: 1.2em;
    }

    img.astro{
        width: 60%;
        margin: auto;
        border-radius: 50%;
        display: flex;
    }

    img.tamaki-photo{
        display: none;
    }

    button.button-port.button-curriculo{
        margin-left: 0;
    }

    /* --- NAVBAR ---*/
    ul.nav-list{
        position: absolute;
        top: 12vh;
        right: 0;
        width: 50vw;
        height: 92vh;
        align-items: center;
        flex-direction: column;
        justify-content: space-evenly;
        transform: translateX(100%);
        backdrop-filter: blur(20px);
        transition: 0.3s ease-in-out;
        background: #0000009c;
    }

    .nav-list li{
        opacity: 0;
        margin-left: 0;
    }

    .nav-list.active{
        transform: translateX(0);
    }

    @keyframes navLinkFade{
        from{
            opacity: 0;
            transform: translateX(50px);
        }
        to{
            opacity: 1;
            transform: translateX(0);
        }
    }

    .mobile-menu{
        display: block;
        cursor: pointer;
    }

    .mobile-menu.active .line1{
        transform: rotate(-45deg) translate(-8px, 8px);
    }

    .mobile-menu.active .line2{
        opacity: 0;
    }

    .mobile-menu.active .line3{
        transform: rotate(45deg) translate(-5px, -7px);
    }

    .intro-text{
        text-align: center;
    }
    /* --- NAVBAR ---*/

    /* --- SECTION (INTRODUÇÃO) ---*/
    section.content{
        width: 100%;
        height: 122vh;
    }

    section.content.content-intro{
        height: 70vh;
    }

    section.container{
        height: 100%;
    }

    .content-container{
        height: 100%;
        padding: 10px;
        display: flex;
        align-content: center;
        justify-content: center;
    }
    /* --- SECTION (INTRODUÇÃO) ---*/

    /* --- SECTION (PROJETOS) ---*/
    div.container-spell{
        width: 25%;
        height: 10vh;
    }
    /* --- SECTION (PROJETOS) ---*/

    /* --- SECTION (SAIBA MAIS) ---*/
    .content-profile{
        height: 90%;
    }

    .container-port{
        width: 100%;
        height: 100%;
    }

    .content-top h2{
        text-align: center;
    }

    img.wallace{
        z-index: -1;
        position: absolute;
    }

    .content-bottom-left > p{
        font-size: 1.5em;
    }

    .content-bottom-right{
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    i.badget{
        font-size: 45px;
    }
    /* --- SECTION (SAIBA MAIS) ---*/

    /* --- FOOTER ---*/
    footer.cabecalho{
        width: 100%;
        height: 25vh;
        font-size: 10pt;
        justify-content: center;
        box-shadow: 0 -20px 50px rgba(0, 0, 0, 0.555);
    }

    footer.cabecalho img{
        width: 80px;
        height: 80px;
    }
    /* --- FOOTER ---*/

}
/* --- MOBILE (TABLET)---*/